* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: black;
}

.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, minmax(16.6%, auto));
  grid-gap: 2px;
  padding: 2px;

  box-sizing: border-box;
  height: 99vh;
  width: 100vw;
}

.yellow {
  background-color: yellow;
}

.center {
  background-color: yellowgreen;
  grid-column: 2/7;
  grid-row: 2/6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 3%;
  -moz-box-shadow: inset 0 0 20px #000000;
  -webkit-box-shadow: inset 0 0 20px #000000;
  box-shadow: inset 0 0 20px #000000;
}

.purple {
  width: 30vw;
  height: 30vh;
  background-color: violet;
  display: flex;
  justify-content: center;
  align-items: center;
}

.yellow :first-child {
  position: relative;
}

p {
  position: absolute;
  top: 45%;
  left: 30%;
}

#start,
#pub {
  transform: rotate(-45deg);

  width: fit-content;
}
