* {
  padding: 0;
  border: 0;
  margin: 0;
}

header {
  width: 100%;
  background-color: violet;
  height: 10vh;
  padding: 0;
  display: flex;
  align-items: center;
  padding-left: 8vw;
}

.blue {
  background-color: cyan;
  width: 10vw;
  height: 5vh;
  margin-right: 1.2vw;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, minmax(30vh, auto));
  width: 84vw;
  grid-gap: 10px;
  padding-top: 10px;
  height: 100%;
}

.green {
  background-color: greenyellow;
}

#green1,
#green3 {
  grid-column: 1/3;
}

#green2 {
  grid-column: 3/5;
}

.gray {
  background-color: rgb(215, 213, 213);
  grid-column: 1/5;
  height: 10vh;
}

#green4,
#green5 {
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  background-color: red;
  width: 75%;
  height: 75%;
}
